
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
  font-family: "Quicksand", sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

}
:root{
  --gradiantColor : linear-gradient(to right, rgb(67,124,205), rgb(69, 214, 202));
  --background-color: rgb(22, 22, 56);
  
}
#introduction, #projects,  #contactMe, #aboutMe{
  overflow-x: hidden;
  overflow-y: hidden;
}
#root{
  background-color: var(--background-color); 
  color: whitesmoke;
  max-width: 100dvw;
  font-family: 'Quicksand', sans-serif;
}

/* Navbar css */
.navbar-smallscreen{
  display: none;
}
.navbar{
  height: 7dvh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  
}
.navbar ul li, .navbar ul li a{
  text-decoration: none;
  font-size: 1.3rem;
  color: whitesmoke;
}
.navbar ul li:hover{
  cursor: pointer;
  background: var(--gradiantColor);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
  transition: 1s ease;
}
.navbar ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 40px;
  text-decoration: none;
  list-style: none;
  margin: 0px 40px 0px 0px;
}

.navbar {
  position: fixed; /* Fixed or absolute depending on your layout */
  width: 100%;
  background-color: transparent;
  transition: top 0.3s ease-in-out;
}

.visible {
  top: 0;
}

.hidden {
  top: -100px; /* Adjust this value to the height of your navbar */
}


/* SocialBar css */

.socialBar{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: whitesmoke;
  text-decoration: none;
  list-style: none;
  width: 50px;
  height: 100dvh;
  padding: 1dvh 0dvh 0dvh 0dvh;
  z-index: 1;
  background-color: var(--background-color);
  top: 0;
}
.socialContainer{
  display: flex;
  flex-direction: column;
}
#root > div.socialBar > div.socialContainer > ul{
  padding: 20px;
}
.socialContainer ul li{
  list-style: none;
  padding: 0px;
  line-height: 50px;
}
.github, .twitter, .instagram, .linkedin{
  color: whitesmoke;
  transition: color 0.5 ease-in-out;
  font-size: 1.3rem;
}
.github:hover{
  color: rgb(67,124,205) ;
  transform: translate(0px, -2px);
  transition: transform 0.3s ease-in-out;
} .twitter:hover{
  color: rgb(69, 214, 202);
  transform: translate(0px, -2px);
  transition: transform 0.3s ease-in-out;
} .instagram:hover{
  color: rgb(75, 195, 213);
  transform: translate(0px, -2px);
  transition: transform 0.3s ease-in-out;
} .linkedin:hover {
  color:rgb(82, 182, 255);
  transform: translate(0px, -2px);
  transition: transform 0.3s ease-in-out;
}

.imgContainer{
  display: flex;
  justify-content: center;
}
.imgContainer:hover {
  cursor: pointer;
  transform: translate(-5px, -5px);
  transition: transform 0.3s ease-in-out;
}

/* Introduction */
.introduction{
  padding: 30dvh 25dvw 10dvw 25dvw;
  display: flex;
  flex-direction: column;
  width: 40dvw;
}

.introduction h1{
    color:whitesmoke ;
    font-size: 2rem;
    margin: 10px;
}
.introduction h2{
    background: linear-gradient(to right, rgb(67,124,205), rgb(69, 214, 202));
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    margin: 10px;
}
.introduction h3{
    color: whitesmoke;
    font-size: 2rem;
    margin: 10px;
}
.introduction p{
    color: whitesmoke;
    font-size: 1.4rem;
    text-align: justify;
    margin: 10px;
    width: 90%;
}

/* About Me */

.aboutMe{
  display: flex;
  flex-direction: row;
  padding: 35dvh 25dvw 0dvh 25dvw;
}
.aboutContainer{
  display: flex;
  flex-direction: column;
  padding: 0px 60px 0px 0px;
}

.aboutContainer h2{
  background: var(--gradiantColor);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  text-align: center;
}
.aboutContainer p{
  text-align: justify;
}
.imgContainer-aboutMe img{
  object-fit: cover;
  width: 15dvw;
  height: 100%;
  border-radius: 10px;
}
.hard-skills ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; 
  list-style: none; 
  padding: 0px;
}

.hard-skills li {
  cursor: pointer;
  max-width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid whitesmoke;
  padding: 10px; 
  border-radius: 15px; 
  transition: 0.1s ease-in-out;
}

.hard-skills li:hover{
  border: 2px solid white;
  background-color:  rgba(110, 110, 112, 0.308)
}

/* Project Container */
.projectContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top : 200px;
}
.techFilters {
  display: flex;
  flex-wrap: wrap;  
  gap: 15px;       
  margin-bottom: 20px; 
  justify-content: center;
}

.techFilters button {
  padding: 10px 15px; 
  margin: 0; 
  border: 2px solid whitesmoke; 
  background-color: transparent;
  color: whitesmoke;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.techFilters button:hover {
  background-color:  rgba(110, 110, 112, 0.308);
  color:white; 
}

.techFilters .selected {
  background-color: #007BFF; 
  color: white; 
  border-color: #0056b3; 
}
.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.projectCard {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.projectCard img {
  width: 100%;
  height: 300px;
  transition: transform 0.3s ease;
}

.cardOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.719);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: center;
}

.projectCard:hover .cardOverlay {
  opacity: 2;
}

.projectCard:hover img {
  transform: scale(1.1);
}

.cardDetails h3 {
  margin: 10px 0;
}

.cardDetails p {
  padding: 0 20px;
  text-align: justify;
}

.cardLink {
  display: inline-block;
  margin: 10px;
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cardLink:hover {
  background-color: #0056b3;
}


/* Contact me */

.ContactMe{
  height: 100dvh;
  display: flex;
  flex-direction: column;
  padding: 10dvh 25dvw 5dvh 25dvw;
  align-items: center;
}
.ContactMe h2{
  background: var(--gradiantColor);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}
.ContactMe p{
  padding: 0px 5dvw 5dvh 5dvw;
  text-align: justify;
  font-size: 1.2rem;

}
.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
  background-color: var(--background-color);
  
}
.form input{
  width: 20dvw;
  height: 3dvh;
}
.form textarea{
  width: 20dvw;
  height: 9dvh;
}

.sendButton {
  padding: 10px 20px;
  background-image: linear-gradient(to right, rgb(67, 124, 205), rgb(69, 214, 202)), linear-gradient(to right, rgb(67, 124, 205), rgb(69, 214, 202));
  border: none;
  box-sizing: border-box;
  border-radius: 50px;
  position: relative;
  z-index: 1;
  font-size: 1.2rem;
  color: whitesmoke;
  cursor: pointer;
  outline: none;
  background-clip: padding-box;
}

.sendButton:hover {
  background-image: linear-gradient(to right, rgb(69, 214, 202), rgb(67, 124, 205)), linear-gradient(to right, rgb(69, 214, 202), rgb(67, 124, 205));
}





















/* small screens media querie */

@media (max-width: 1280px){
  html{
    overflow-x: hidden;
  }
  .navbar ul li a{
    font-size: 16px
  }
  .github, .twitter, .instagram, .linkedin{
    color: whitesmoke;
    transition: color 0.5 ease-in-out;
    font-size: 1rem;
  }

  .navbar{
    width:100%;
  }
  #root > div.socialBar > div.socialContainer > ul{
    padding: 15px;
  }
  #introduction{
    width: 100dvw;
  }
.introduction{
  padding: 35dvh 15dvw 10dvw 15dvw;
  height: 100dvh;
  width: 65dvw;
}
  .introduction h1{
    color:whitesmoke ;
    font-size: 1.7rem;
    margin: 10px;
}
.introduction h2{
    background: linear-gradient(to right, rgb(67,124,205), rgb(69, 214, 202));
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    font-size: 3.2rem;
    margin: 10px;
}
.introduction h3{
    color: whitesmoke;
    font-size: 1.7rem;
    margin: 10px;
}
.introduction p{

    font-size: 1.2rem;
}
.aboutMe{
  display: flex;
  flex-direction: row;
  padding: 5dvh 1dvw 0dvh 10dvw;
  height: 100dvh;
}
.aboutContainer{
  display: flex;
  flex-direction: column;
  padding: 0px 60px 0px 0px;
}

.aboutContainer h2{
  background: var(--gradiantColor);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
  font-size: 2.2rem;
  text-align: center;
}
.aboutContainer p{
  text-align: justify;
  font-size: 15px;
}
.imgContainer-aboutMe img{
  object-fit: cover;
  width: 30dvw;
  height: 100%;
  border-radius: 10px;
}
.hard-skills ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; 
  list-style: none; 
  padding: 0px;
}

.hard-skills li {
font-size: 14px;
}

.hard-skills li:hover{
  border: 2px solid white;
  background-color:  rgba(110, 110, 112, 0.308)
}
#projects{
  width: 100dvw;
}
.projectContainer{
  min-height: 100dvh;
  padding: 0dvh 5dvw 0dvw 5dvw;
  width: 100%;

  align-items: center;
}
.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}
.project h2{
  margin-bottom: 50px;
  font-size: 2.5rem;
  background: var(--gradiantColor);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
}
#projects > div > div.slide.active{
  max-width: 60dvw;
}
.projectImage{
width: 30dvw;
height: 30dvh;
object-fit: fill;
}
.project p{
  max-height: 20dvh;
  text-align: justify ;
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.skills{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.skills li{
  border: 2px solid whitesmoke;
  padding: 10px;
  border-radius: 15px;
}
.skills li:hover{
  cursor: pointer;
  border: 2px solid white;
  background-color:  rgba(110, 110, 112, 0.308)

}
.slideButton{
  height: 20px;
  background-color: transparent;
  color: whitesmoke;
  border: none;
  font-size: 2rem;
  padding: 20px;
}
.slideButton:hover{
  color: rgb(67,124,205) ;
  transform: translate(0px, -2px);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  font-size: 2rem;
}







.ContactMe{
  height: 100dvh;
  display: flex;
  flex-direction: column;
  padding: 10dvh 15dvw 5dvh 15dvw;
  align-items: center;
}
.ContactMe h2{
  background: var(--gradiantColor);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
  font-size: 2.3rem;
}
.ContactMe p{
  padding: 0px 5dvw 2dvh 5dvw;
  text-align: justify;
  font-size: 1rem;

}
.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
  background-color: var(--background-color);
  
}
.form input{
  width: 35dvw;
  height: 3dvh;
}
.form textarea{
  width: 35dvw;
  height: 9dvh;
}
.aboutMe{margin-bottom: 20dvh}
}

@media (max-width: 870px){
  .aboutMe{
    margin-bottom: 20dvh;
  }
  #root > div.socialBar > div.socialContainer > ul{
    padding: 10px;
  }
  .imgContainer-aboutMe {
    display: none;
  }

  .projectContainer{
    min-height: 100dvh;
    width: 90dvw;
    padding: 0dvh 5dvw 0dvw 5dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #projects{
    width: 80dvw;
    padding: 0dvh 10dvw;
  }
  .project{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .project h2{
    margin-bottom: 50px;
    font-size: 2.5rem;
    background: var(--gradiantColor);
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
  }
  #projects > div > div.slide.active{
    width: 100dvw;
  }
  .skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .projectImage{
  width: 40dvw;
  height: 30dvh;
  object-fit: fill;
  }
  .project p{
    max-height: 25dvh;
    text-align: justify ;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}




/* hamburger button */
@media(max-width: 768px){
  .navbar{
    display: none;
}
#root > div.socialBar > div.socialContainer > ul{
  padding: 5px;
}
.navbar-smallscreen{
    display: block;
}
:root {
    --bar-width: 40px;
    --bar-height: 5px;
    --hamburger-gap: 6px;
    --foreground: whitesmoke;
    --background: whitesmoke;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}
.hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: var(--hamburger-margin);
    left: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
    position: absolute;
    left: 85dvw;
    top: 20px;
}
.hamburger-menu:has(input:checked) {
    --foreground: whitesmoke;
    --background: whitesmoke;
}
.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
}
.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--background);
    border-radius: 9999px;
    transform-origin: right center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}
.hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}
.hamburger-menu:has(input:checked)::before {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}
header{
    background-color: rgb(22, 22, 56);
}
.sidebar {
    display: none;
    position: absolute;
    transition: transform var(--animation-timing);
    padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
    background-color: rgb(22, 22, 56);
    color: var(--gradiantColor);
    min-width: 25dvw;
    min-height: 30dvh;
    z-index: 1;
    right: 20px;
}


.sidebar .navbar-hamburger ul {
  position: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-right: 5px;
    list-style: none;

    gap: 20px;
}
.sidebar .navbar-hamburger ul li a:hover{
  cursor: pointer;
}
.sidebar .navbar-hamburger a{
    color: whitesmoke;
    font-size: 1.5rem;
    margin-bottom: 5px;
    text-decoration: none;
    list-style: none;
}     
.hamburger-menu:has(input:checked) + .sidebar {
    /* transform: translateX(0); */
    display: inline;
}
#root > div.navbar-smallscreen > aside > nav > ul{
  margin: 0px 0px 0px 0px;
}


/* project */

.projectContainer{
  width: 80dvw;
  padding:0px 0px 0px 5dvw;
  align-items: center;
}
.project{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project h2{
  margin-bottom: 50px;
  font-size: 1.8rem;
  background: var(--gradiantColor);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
}
.projectImage{
width: 40dvw;
height: 20dvh;
object-fit: fill;
}
.project p{
  text-align: justify ;
  max-width: 70dvw;
  font-size: 0.9rem;
  line-height: 1.4rem;
}
.skills{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  padding: 10px;
  gap: 20px;
}
.skills li{
  border: 2px solid whitesmoke;
  padding: 5px;
  border-radius: 15px;
}

.skills li:hover{
  cursor: pointer;
  border: 2px solid white;
  background-color:  rgba(110, 110, 112, 0.308)

}
.slideButton{
  height: 20px;
  background-color: transparent;
  color: whitesmoke;
  border: none;
  font-size: 1.5rem;
  padding: 0px 10px 0px 10px;
}
.slideButton:hover{
  color: rgb(67,124,205) ;
  transform: translate(0px, -2px);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  font-size: 1.5rem;
}

.aboutMe{
  width: 70%;
}
#introduction{
  width: 95dvw;
}
#aboutMe{
  width: 95dvw;
}
#contactMe{
  width: 95dvw;
}
.ContactMe h2{
  font-size: 1.8rem;
}
}











@media(max-width: 480px){
  .socialBar{
    min-width: 30px;
  }
  #introduciton{
    width: 100dvw;
  }
  .introduction{
    width: 80%;
   padding:  35dvh 5dvw 10dvw 15dvw;
  }
  .introduction h1, .introduction h2, .introduction h3, .introduction p{
    margin: 0px 0px 10px 0px;
  }
  .aboutMe{
    padding: 5dvh 3dvw 0dvh 12dvw;
    width: 100%;
  }
  .aboutContainer{
    width: 85%;
  }
  .hard-skills ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    z-index: 2;
  }
  #projects{
    margin: 0px 0px 0px 0dvw;
  }
  .projectContainer{
    width: 100%;
    padding: 0px;
  }
  .project{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
  }
  #projects > div > button{
    padding: 0px;
    z-index: 2;
  }

  .functionality{
    font-size: 13px;
    margin: 0;
  }
  .skills{
    margin: 0px;
    z-index: 2;
    grid-template-columns: repeat(2,1fr);
  }
  #projects > div > button:nth-child(14){
    margin: 0px;
    padding: 0px;
  }
  #projects > div > div.slide.active{
    width: 90%;
  }
  .ContactMe{
    padding: 10dvh 0px 5dvh 7dvw;;
  }
  .ContactMe h2{
    font-size: 1.7rem;
  }
  .form input{
    width: 50dvw;
    height: 3dvh;
  }
  .form textarea{
    width: 50dvw;
    height: 9dvh;
  }
}


.projectCard {
  position: relative;
  width: 30dvw;
}
.cardHover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  visibility: hidden;
}
.projectCard:hover .cardHover {
  opacity: 1;
  visibility: visible;
}

/* small creen projects */
@media (max-width: 1000px) {
  .projectGrid {
    grid-template-columns: repeat(2, 1fr); 
    margin-bottom: 200px;
  }
  .cardOverlay{
    height: 300px;
    width: 100%;
  }
  .cardDetails{
    height: 300px;
    font-size: 0.7rem;
  }
  .projectCard{
    height: 300px;
    width: 100%;
  }
  .projectCard img {
    height: 300px;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .projectGrid {
    grid-template-columns: 1fr; 
    margin: 0px 0px 0px 5dvw;
    z-index: 2;
  }

  .techFilters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start; 

    padding-left: 5dvw;
  }
}


.under-construction-container{
  display: flex;
  min-height: 100dvh;
  padding-left: 5dvw;
  width: 95dvw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 3;
}
@media(max-width: 500px){
  .under-construction-container{
    padding: 4dvw;
    font-size: 0.8rem;
  }
}
@keyframes hammering {
  0% {
    transform: rotate(20);
  }
  20% {
    transform: rotate(-40deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-40deg);
  }
  80% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(20);
  }
}

.hammer-icon {
  display: inline-block;
  animation: hammering 1.4s infinite;
  transform-origin: top left; /* Adjust as necessary to pivot from the correct point */
}
